version: 2.1
jobs:
  docs:
    docker:
      - image: python:3.8.3
    working_directory: /docs
    steps:
      - checkout
      - run: cd docs; pip install -r requirements.txt; make html
      - run: cd docs; ./deploy.sh
      
workflows:
  version: 2
  build-docs:
    jobs:
      - docs
