version: 2.1
jobs:
  docs:
    docker:
      - image:   sphinxdoc/sphinx:3.1.2
    working_directory: ~/gl-pages/docs
    steps:
      - checkout
      - run: pip install -r docs
      - run: cd docs; make html
      - store_artifacts:
        path: docs/build/html
        destination: htmls
      
workflows:
  version: 2
  build-docs:
    jobs:
      - docs