version: 2.1
jobs:
  docs:
    docker:
      - image:   sphinxdoc/sphinx:3.1.2
    working_directory: /docs
    steps:
      - checkout
      - run: cd docs; pip install -r requirements.txt; make html
      - run: cd docs; ls; ./deploy.sh
      
workflows:
  version: 2
  build-docs:
    jobs:
      - docs
